{
  "name": "ヌシ釣り 〜リクと川辺で〜",
  "short_name": "ヌシ釣り",
  "description": "犬小屋発・和風ぬし釣りゲーム",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f3ead6",
  "theme_color": "#16304d",
  "icons": []
}
